
DATABASE_URL=DATABASE_URL
PORT=0000
SECRET_ID=SECRET_ID
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN=AWS_SESSION_TOKEN

AUTH0_DOMAIN=AUTH0_DOMAIN
AUTH0_CLIENT_ID=AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=AUTH0_CLIENT_SECRET


EMAIL_SERVER=Email-Server
EMAIL_FROM=Email-From
EMAIL_USER=Email-User
EMAIL_PASSWORD=Email-Password
EMAIL_PORT=Email-Port
EMAIL_HOST=Email-Host

